<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="utsPBOL.jnlp">
  <information>
    <title>utsPBOL</title>
    <vendor>Asus</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\mysql-connector-java-8.0.30.jar" size="2513563" download="eager" />
    <jar href="utsPBOL.jar" size="17390" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="utspbol.UtsPBOL"  name="utsPBOL" />
  <update check="always"/>
</jnlp>
